GMAIL_USERNAME=igorek.ekrug@gmail.com
GMAIL_APP_PASSWORD=xuyoeagwiykqkedt

OPENAI_API_KEY=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

# API Configuration
API_BASE_URL=http://192.168.1.190:5001

JWT_SECRET=fjksdhfkdsahfkajsdhfkaerwhfkjasvjdskjavbdaksjf

# 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

STRIPE_SECRET_KEY=sk_test_51RWzlWE9IYgVm0lSGNyWktlZGc6pkDZbgg8qVh9qMB9lBMHEI6NtPI168XHJWwXoHikvX1lafL8csHhut5ot3UpN00JJMQ9hOp

STRIPE_WEBHOOK_SECRET=whsec_6IkXeNELACdnOeTYrKVsYxNnJ17xgPuG

